﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F46DE056-1723-1A6C-FAA9-573A09BAB944}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{B1D6CC14-9370-B4F1-FE2F-F6CF2F5F2CEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{D81CCBC4-646F-0094-6CDD-BB925D3306EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F46DE056-1723-1A6C-FAA9-573A09BAB944}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F46DE056-1723-1A6C-FAA9-573A09BAB944}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F46DE056-1723-1A6C-FAA9-573A09BAB944}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F46DE056-1723-1A6C-FAA9-573A09BAB944}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1D6CC14-9370-B4F1-FE2F-F6CF2F5F2CEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1D6CC14-9370-B4F1-FE2F-F6CF2F5F2CEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1D6CC14-9370-B4F1-FE2F-F6CF2F5F2CEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1D6CC14-9370-B4F1-FE2F-F6CF2F5F2CEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D81CCBC4-646F-0094-6CDD-BB925D3306EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D81CCBC4-646F-0094-6CDD-BB925D3306EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D81CCBC4-646F-0094-6CDD-BB925D3306EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D81CCBC4-646F-0094-6CDD-BB925D3306EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
